<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism</title>
</head>
<body>
    

    <main>
<header>
<div>
    <img src="./images/logo.png" alt="ktdc" width="150px" height="100px">
</div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">district</a></li>
        <li><button>Login</button></li>
        <li><button>Sing up</button></li>
    </ul>
</nav>
</header>

<section>
        <h1>come and enjoy culture</h1>
        <a href="#">Learn More</a>   <a href="#">Contact us</a>



</section>


    </main>


    <hr>
<section>
<h1>Top Destinations</h1>
<article>
<img src="./images/illikkalkallu.jpg" alt="illikkalkallu">
<h2>Illikkal Kallu</h2>
<p> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
     in, aperiam mollitia, eius blanditiis voluptatum ipsam cupiditate et 
     quibusdam commodi quaerat laudantium? Delectus iste dolorem, 
     ipsa omnis quam assumenda tempore.</p>


</article>
<hr>

<article>
    <img src="./images/munnar.jpg" alt="Munnar">
    <h2>Illikkal Kallu</h2>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
         in, aperiam mollitia, eius blanditiis voluptatum ipsam cupiditate et 
         quibusdam commodi quaerat laudantium? Delectus iste dolorem, 
         ipsa omnis quam assumenda tempore.</p>
    
    
    </article>

    <hr>

    <article>
        <img src="./images/ramakkalmedu.jpg" alt="ramakkalmedu">
        <h2>Illikkal Kallu</h2>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
             in, aperiam mollitia, eius blanditiis voluptatum ipsam cupiditate et 
             quibusdam commodi quaerat laudantium? Delectus iste dolorem, 
             ipsa omnis quam assumenda tempore.</p>
        
        
        </article>







</section>

<hr>

<section>
<h1>about kerala</h1>
<!-- kereala map -->
<img src="images/kerala-map.jpg" alt="kerala-map">
<p> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
     in, aperiam mollitia, eius blanditiis voluptatum ipsam cupiditate et 
     quibusdam commodi quaerat laudantium? Delectus iste dolorem, 
     ipsa omnis quam assumenda tempore.</p>

</section>


<hr>
<section>
    <h1>district</h1>
    <p>Kerala has 14 separate districts, each famous for its
         own set of unique destinations and features. Following
          is a list of that can be used to gain information on
           each individual district based on your preference. 
           This is to aid you in the process of gaining 
        more data regarding the areas you would like to visit and plan your trip accordingly.</p>
<ol>

<li><a href="#">Thiruvananthapuram</a></li>
<li><a href="#">Kollam</a></li>
<li><a href="#">Pathanamthitta</a></li>
<li><a href="#">Alappuzha</a></li>
<li><a href="#">Kottayam</a></li>
<li><a href="#">Idukki</a></li>
<li><a href="#">Ernakulam</a></li>
<li><a href="#">Thrissur</a></li>
<li><a href="#">Palakkad</a></li>
<li><a href="#">Malappuram</a></li>
<li><a href="#">Kozhikode</a></li>
<li><a href="#">Wayanad.</a></li>
<li><a href="#">Kannur</a></li>
<li><a href="#"> Kasaragod</a></li>


</ol>



</section>
<hr>
<section>
    <form id="contactForm" action="#" method="post">

        <fieldset>
            <legend>Contact Information</legend>


        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
       <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
           <br>
           <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br>

        <label for="district"></label><br>
        <input type="text" id="district" name="district" required><br>
           <br>
        <label for="option">District:</label><br>
        <select id="option" name="option" required>
            <option value="">Select a district</option>
            <option value="Alappuzha">Alappuzha</option>
            <option value="Ernakulam">Ernakulam</option>
            <option value="Idukki">Idukki</option>
            <option value="Kannur">Kannur</option>
            <option value="Kasaragod">Kasaragod</option>
            <option value="Kollam">Kollam</option>
            <option value="Kottayam">Kottayam</option>
            <option value="Kozhikode">Kozhikode</option>
            <option value="Malappuram">Malappuram</option>
            <option value="Palakkad">Palakkad</option>
            <option value="Pathanamthitta">Pathanamthitta</option>
            <option value="Thiruvananthapuram">Thiruvananthapuram</option>
            <option value="Thrissur">Thrissur</option>
            <option value="Wayanad">Wayanad</option>
        </select>
       <br><br>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>
        <small>Format: 10 digits without spaces or dashes</small><br>

        <label for="message">Message:</label>      <br><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>


        <br><br>
        <input type="submit" value="Submit">
    </fieldset>
    </form>




</section>
<br><br>
<footer style="background: black; color: #fff; padding: 10px;">

    © 2024 Tripadvisor LLC All rights reserved.
</footer>

</body>
</html>